# hospital_outpatient_register_system

./: README.md  pom.xml
src/main/java/top/jkxljc/controller/: AccountController.java  DeptController.java  DoctorController.java  Patient_Register_Controller.java  RegisterController.java
src/main/java/top/jkxljc/dao/: AccountMapper.java  DeptMapper.java  DoctorMapper.java  PatientMapper.java  Patient_Register_Dao.java  PostMapper.java  RecordMapper.java  RegisterMapper.java
src/main/java/top/jkxljc/pojo/: AccountBean.java  DeptBean.java  DoctorBean.java  PatientBean.java  Patient_Register_Bean.java  PostBean.java  RecordBean.java  RegisterBean.java
src/main/java/top/jkxljc/service/: AccountService.java  DeptService.java  DoctorService.java  Patient_Register_Service.java  RegisterService.java
src/main/java/top/jkxljc/utils/: Md5Util.java  MybatisUtils.java  ResultInfo.java  UUIDutils.java  VerifyCodeUtils.java
src/main/resources/: ds.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AccountMapper.xml  PatientMapper.xml  Patient_Register.xml
src/main/webapp/: 1.html  2.html  6.html  login.jsp  user_account.html
src/main/webapp/admin/: dept_add.jsp  edit.jsp  patient_management.jsp
src/main/webapp/css/: style.css
src/main/webapp/doctor/: doctor_index.jsp  patient_management.jsp
src/main/webapp/js/: messages_zh.js
src/main/webapp/js/ckeditor/plugins/tabletools/dialogs/: vssver2(1).scc
src/main/webapp/patient/: left.jsp  top.jsp
